
ATLAS_URI=`mongodb+srv://Copyres:${"#Soridl846"}@cluster0.ohmco.mongodb.net/test?retryWrites=true&w=majority`
NODE_ENV=production
JWT_SECRET=Soridl846

CLOUDINARY_API_KEY=393719457719862
CLOUDINARY_API_SECRET=Mzmu3qBUClACoyspjEkNJj31k0w
CLOUDINARY_NAME=copyres
